# Task-1--JavaCore

./: README.md  pom.xml
src/main/java/org/example/: Main.java  ParsingJsonFile.java  Statistics.java  XmlStatistic.java
src/test/java/org/example/: AppTest.java
src/test/resources/test-json/: test1.json  test2.json
